<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvEditarPerfilInformacionPersona"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:text="Tobias Olea Martinez"
                android:textColor="@color/gris"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ivHomeCalificaciones"
                android:layout_width="242dp"
                android:layout_height="21dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="94dp"
                android:text="25 calificaciones"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivHomeStar1" />

            <TextView
                android:id="@+id/ivHomeProximosViajes"
                android:layout_width="243dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/proximosViajes"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivHomeCalificaciones" />

            <ImageView
                android:id="@+id/ivHomeStar4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/ivHomeStar3"
                app:layout_constraintTop_toBottomOf="@+id/tvEditarPerfilInformacionPersona"
                app:srcCompat="@mipmap/emptystar_foreground" />

            <ImageView
                android:id="@+id/ivHomeStar5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/ivHomeStar4"
                app:layout_constraintTop_toBottomOf="@+id/tvEditarPerfilInformacionPersona"
                app:srcCompat="@mipmap/emptystar_foreground" />

            <ImageView
                android:id="@+id/ivHomeStar3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/ivHomeStar2"
                app:layout_constraintTop_toBottomOf="@+id/tvEditarPerfilInformacionPersona"
                app:srcCompat="@mipmap/emptystar_foreground" />

            <ImageView
                android:id="@+id/ivHomeStar1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEditarPerfilInformacionPersona"
                app:srcCompat="@mipmap/emptystar_foreground" />

            <ImageView
                android:id="@+id/ivHomeStar2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/ivHomeStar1"
                app:layout_constraintTop_toBottomOf="@+id/tvEditarPerfilInformacionPersona"
                app:srcCompat="@mipmap/emptystar_foreground" />

            <GridView
                android:id="@+id/gvHomeProximosVIajes"
                android:layout_width="0dp"
                android:layout_height="340dp"
                android:layout_margin="10sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:nestedScrollingEnabled="true"
                android:numColumns="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivHomeProximosViajes"
                app:layout_constraintVertical_bias="0.194">

            </GridView>

            <LinearLayout
                android:id="@+id/LinearLayoutBtnConductor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gvHomeProximosVIajes">

                <Button
                    android:id="@+id/btnHomeRedireccionarAViajes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/custom6"
                    android:onClick="onClickMisViajes"
                    android:text="@string/MisViajes"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnHomeRedireccionarABusqueda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/gris"
                    android:onClick="onClickBuscar"
                    android:text="@string/BuscarViajes"
                    android:textColor="@color/white" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>